@import "@s9a/tape";
@import "article";
@import "section";

body {
  font-family: monospace;

  a {
    text-decoration: none;

    &:focus {
      outline: none;
    }

    &:hover, &:focus {
      background: var(--tape-black) !important;
      color: var(--tape-hex) !important;
    }
  }

  ::selection {
    background: var(--tape-black) !important;
    color: var(--tape-white) !important;
  }
}

.landing-page {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto 2fr 3fr;
  grid-column-gap: 3vw;
  grid-row-gap: 5vh;
  margin: 50px;
}

.landing-title {
  margin: auto 0;
  grid-column: span 9;
  font-size: 3rem;

  ::selection {
    background: var(--tape-black) !important;
    color: var(--tape-pink) !important;
  }
}

.landing-tab {
  display: flex;
  align-items: center;
  grid-column: span 3;
  padding: 40px;
  font-size: 1.25rem;
}

.landing-about {
  grid-column: span 7;
  font-size: 1.5rem;
  padding: 20px;
  border: 15px solid var(--tape-black);

  p {
    margin: 0;
    line-height: 2rem;
  }

  a:hover, a:focus {
    background: var(--tape-white) !important;
    color: var(--tape-black) !important;
  }
}

.landing-contact {
  grid-column: span 2;
  font-size: 1.5rem;
  padding: 20px;
  border: 15px solid var(--tape-blue);

  a {
    line-height: 2.5rem;

    &:hover, &:focus {
      background: var(--tape-yellow) !important;
      color: var(--tape-black) !important;
    }
  }

}

@media (max-width: 1150px) {
  .landing-about, .landing-contact {
    grid-column: span 9;
  }

  .landing-contact div {
    display: inline;
  }
}

@media (max-width: 850px) {
  .landing-page {
    grid-template-rows: auto repeat(3, 1fr) auto auto;
  }

  .landing-tab, .landing-about, .landing-contact {
    grid-column: span 9;
  }
}

@media (max-width: 720px) {
  .landing-contact div {
    display: block;
  }
}